#sort.behavior=list
#sort.amount=list

#basic.empty.showtable=true
#basic.msg.empty_list=<center class="black"><h2> No se hallaron FUCKING productos </h2></center>
#paging.banner.onepage=<span class="pagelinks"></span>
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=

paging.banner.placement=bottom
paging.banner.item_name=producto
paging.banner.items_name=productos
paging.banner.all_items_found=<span class="pagebanner">{0} {1} hallados, mostrando todos los {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} hallados, mostrando del {2} al {3}.</span>	
paging.banner.one_item_found=<span class="pagebanner">Un {0} hallado.</span>
paging.banner.full=<span class="pagelinks">[<a href="{1}">Primera</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Siguiente</a>/<a href="{4}">Última</a>]</span>
paging.banner.first=<span class="pagelinks"> {0} [<a href="{3}">Siguiente</a>/<a href="{4}">Ultima</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Primera</a>/<a href="{2}">Anterior</a>] {0} </span>
paging.banner.page.link=<a href="{1}" title="Ir a la página {0}">{0}</a>