package beer4all.actions;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionMapping;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;

import beer4all.Carrito;
import beer4all.CarritoProducto;
import beer4all.UserContainer;

public class ViewCarritoAction extends Action {

	public ActionForward execute(	ActionMapping mapping, 
									ActionForm form,
									HttpServletRequest request, 
									HttpServletResponse response)
									throws Exception 
	{
		
		String forward = "failure";	;	
		
		HttpSession session = request.getSession(false);
		UserContainer userContainer = (UserContainer) session.getAttribute("userContainer");
		if (userContainer!=null) {	
			Carrito carrito = userContainer.getCarrito();
			forward = "success";	
			
			/*
			session.setAttribute("cantidadTotalCarrito", carrito.getCantidadTotalCarrito());
			session.setAttribute("precioTotalCarrito", carrito.getPrecioTotalCarrito());
			*/
			session.setAttribute("carrito", carrito);
			//request.setAttribute("listaCarrito", carrito.getListaProductos());
		}
		return (mapping.findForward(forward));
  	}
}
